# Spoofer

./: README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: publish-mc.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mineblock11/spoofer/: SkinManager.java  SpooferManager.java
src/main/java/com/mineblock11/spoofer/client/: SpooferClient.java
src/main/java/com/mineblock11/spoofer/config/: SpooferConfig.java  SpooferConfigScreen.java  SpooferOptions.java
src/main/java/com/mineblock11/spoofer/mixin/: CapeFeatureRendererMixin.java  ChatHudMixin.java  PlayerEntityRendererMixin.java  PlayerListMixin.java  TitleScreenMenuInitMixin.java
src/main/java/com/mineblock11/spoofer/types/: ModelSpoofState.java  SpoofScope.java
src/main/resources/: fabric.mod.json  spoofer.accesswidener  spoofer.mixins.json
